/*
0 - 600px:      Phone
600 - 900px:    Tablet portrait
900 - 1200px:   Tablet landscape
[1200 - 1800] is where our normal styles apply
1800px + :      Big desktop
$breakpoint arguement choices:
- phone
- tab-port
- tab-land
- big-desktop
ORDER: Base + typography > general layout + grid > page layout > components
1em = 16px
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (min-width: 112.5em) {
    html {
      font-size: 75%; } }

body {
  box-sizing: border-box;
  background-color: #f7f7f7; }

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-100px); }
  80% {
    transform: translateX(10px); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(100px); }
  80% {
    transform: translateX(-10px); }
  100% {
    opacity: 1;
    transform: translate(0); } }

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  /*font-size: 16px;*/
  line-height: 1.7;
  color: #777; }

.heading-primary {
  color: #FFF;
  text-transform: uppercase;
  backface-visibility: hidden;
  margin-bottom: 6rem; }
  .heading-primary--main {
    display: block;
    font-size: 6rem;
    font-weight: 400;
    letter-spacing: 3.5rem;
    animation-name: moveInLeft;
    animation-duration: 1s;
    animation-timing-function: ease-out;
    /*
        animation-delay: 3s;
        animation-iteration-count: 3;
        */ }
    @media only screen and (max-width: 37.5em) {
      .heading-primary--main {
        letter-spacing: 1rem;
        font-family: 5rem; } }
  .heading-primary--sub {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 1.75rem;
    animation: moveInRight 1s ease-out; }
    @media only screen and (max-width: 37.5em) {
      .heading-primary--sub {
        letter-spacing: .5rem; } }

.heading-secondary {
  font-size: 3.5rem;
  text-transform: uppercase;
  font-weight: 700;
  display: inline-block;
  background-image: linear-gradient(to right, #4553ef, #3196ad);
  -webkit-background-clip: text;
  color: transparent;
  letter-spacing: .2rem;
  transition: all .2s; }
  @media only screen and (max-width: 56.25em) {
    .heading-secondary {
      font-size: 3rem; } }
  @media only screen and (max-width: 37.5em) {
    .heading-secondary {
      font-size: 2.5rem; } }
  .heading-secondary:hover {
    text-shadow: 0.5rem 1rem 2rem rgba(0, 0, 0, 0.2); }

.heading-tertiary {
  font-size: 1.6rem;
  font-weight: 700;
  text-transform: uppercase; }

.paragraph {
  font-size: 1.6rem; }
  .paragraph:not(:last-child) {
    margin-bottom: 3rem; }

.u-center-text {
  text-align: center; }

.u-margin-bottom-s {
  margin-bottom: 2rem; }

.u-margin-bottom-m {
  margin-bottom: 4rem; }

.u-margin-bottom-b {
  margin-bottom: 8rem; }

.u-margin-top-b {
  margin-top: 8rem; }

.u-margin-top-m {
  margin-top: 4rem; }

.u-margin-top-s {
  margin-top: 2rem; }

.u-add-bottom-border-1 {
  border-bottom: 1px solid #eee; }

.u-add-bottom-border-2 {
  border-bottom: 2px solid #eee; }

.section-about {
  margin: 0 2rem;
  text-align: center;
  padding-top: 0;
  padding-bottom: 25rem; }

.section-features {
  transform: skewY(-5deg);
  margin-top: 10rem;
  padding: 20rem 0;
  background-image: linear-gradient(to right, rgba(69, 83, 239, 0.5), rgba(49, 150, 173, 0.5)), url(../images/featuresBg.jpeg);
  background-size: cover;
  background-position: center; }
  .section-features > * {
    transform: skewY(5deg); }

.section-department {
  padding: 10rem 0; }

.section-contact {
  padding: 10rem 0;
  position: relative;
  background-image: linear-gradient(to right, rgba(69, 83, 239, 0), rgba(49, 150, 173, 0.8)); }
  @media only screen and (max-width: 37.5em) {
    .section-contact {
      background-image: linear-gradient(to right, rgba(69, 83, 239, 0.8), rgba(49, 150, 173, 0.8)), url("../images/contact-phone.jpg"); } }

.section-events {
  position: relative;
  background-image: linear-gradient(to right, rgba(69, 83, 239, 0), rgba(49, 150, 173, 0.8)); }

.section-admissions {
  padding: 10rem 0;
  position: relative;
  margin-bottom: 5rem; }

.events-admissions {
  padding: 10rem 0;
  position: relative;
  margin-bottom: 5rem; }

.feature-box {
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 1.5rem;
  padding: 2.5rem;
  text-align: center;
  border-radius: 3px;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
  transition: transform 0.5s;
  height: 40rem; }
  @media only screen and (min-width: 112.5em) {
    .feature-box {
      height: 27rem; } }
  @media only screen and (max-width: 75em) {
    .feature-box {
      margin: 0 7rem;
      height: 20rem; } }
  @media only screen and (max-width: 56.25em) {
    .feature-box {
      margin: 0 7rem;
      height: 30rem; } }
  @media only screen and (max-width: 37.5em) {
    .feature-box {
      margin: 0 7rem;
      height: 25rem; } }
  .feature-box__icon {
    font-size: 6rem;
    margin-bottom: .5rem;
    display: inline-block;
    background-image: linear-gradient(to right, #4553ef, #3196ad);
    -webkit-background-clip: text;
    color: transparent; }
  .feature-box:hover {
    transform: translateY(-1.5rem) scale(1.03); }

.admission-box {
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 1.5rem;
  padding: 2.5rem;
  text-align: center;
  border-radius: 3px;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
  transition: transform 0.5s;
  height: 40rem; }
  @media only screen and (max-width: 75em) {
    .admission-box {
      height: 40rem;
      padding: 2rem;
      box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.05);
      margin-right: 0;
      width: 100%; } }
  @media only screen and (max-width: 56.25em) {
    .admission-box {
      height: 40rem;
      padding: 2rem;
      box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.05);
      margin: 0;
      width: 100%; } }
  @media only screen and (max-width: 37.5em) {
    .admission-box {
      height: 45rem;
      padding: 2rem;
      margin: 0;
      box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.05);
      width: 100%; } }
  .admission-box__icon {
    font-size: 6rem;
    margin-bottom: .5rem;
    display: inline-block;
    background-image: linear-gradient(to right, #4553ef, #3196ad);
    -webkit-background-clip: text;
    color: transparent; }
  .admission-box:hover {
    transform: translateY(-1.5rem) scale(1.03); }

.bg-video {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  overflow: hidden; }
  @media only screen and (max-width: 37.5em) {
    .bg-video {
      display: none; } }
  .bg-video__content {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    object-fit: cover; }

.btn {
  font-size: 2rem; }
  .btn:link, .btn:visited {
    text-transform: uppercase;
    text-decoration: none;
    padding: 15px 40px;
    display: inline-block;
    border-radius: 100px;
    transition: all .2s;
    margin-top: 60px; }
  .btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); }
  .btn:active {
    transform: translateY(-1px); }
  .btn--white {
    background-color: #FFF;
    color: #777; }

.carousel-wrapper {
  height: 60rem;
  position: relative;
  width: 100%;
  margin: 0 auto;
  color: #FFF; }

.carousel-item {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 25px 50px;
  opacity: 0;
  transition: all 0.5s ease-in-out;
  text-align: center;
  padding-top: 25rem;
  font-size: 1.5rem; }

.arrow {
  position: absolute;
  top: 0;
  display: block;
  width: 50px;
  height: 100%;
  -webkit-tap-highlight-color: transparent;
  background: url("http://dancort.es/assets/img/css-carousel/carousel-arrow-dark.png") 50% 50%/20px no-repeat; }

.arrow-prev {
  left: 0; }

.arrow-next {
  right: 0;
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg); }

.light {
  color: white; }

@media (max-width: 480px) {
  .arrow,
  .light .arrow {
    background-size: 10px;
    background-position: 10px 50%; } }

/*Select every element*/
[id^="item"] {
  display: none; }

.item-1 {
  z-index: 2;
  opacity: 1;
  background-size: cover;
  background-position: center;
  background-image: linear-gradient(to right, rgba(69, 83, 239, 0.5), rgba(49, 150, 173, 0.5)), url("../images/events/e1.jpeg"); }

.item-2 {
  background-size: cover;
  background-position: center;
  background-image: linear-gradient(to right, rgba(69, 83, 239, 0.5), rgba(49, 150, 173, 0.5)), url("../images/events/e2.jpeg"); }

.item-3 {
  background-size: cover;
  background-position: center;
  background-image: linear-gradient(to right, rgba(69, 83, 239, 0.5), rgba(49, 150, 173, 0.5)), url("../images/events/e3.jpeg"); }

*:target ~ .item-1 {
  opacity: 0; }

#item-1:target ~ .item-1 {
  opacity: 1; }

#item-2:target ~ .item-2,
#item-3:target ~ .item-3 {
  z-index: 3;
  opacity: 1; }

.card {
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  height: 52rem; }
  @media only screen and (max-width: 75em) {
    .card {
      margin: 0 10rem; } }
  @media only screen and (max-width: 37.5em) {
    .card {
      box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.05);
      height: 52rem;
      margin: 0 2rem; } }
  .card__side {
    height: 52rem;
    transition: all .8s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15); }
    .card__side--front {
      background-color: #FFF; }
    .card__side--back {
      transform: rotateY(180deg); }
      .card__side--back--1 {
        background-image: linear-gradient(to right bottom, #4553ef, #484554); }
      .card__side--back--2 {
        background-image: linear-gradient(to right bottom, #4553ef, #ADA9BB); }
      .card__side--back--3 {
        background-image: linear-gradient(to right bottom, #4553ef, #008353); }
      .card__side--back--4 {
        background-image: linear-gradient(to right bottom, #4553ef, #FF424F); }
  .card:hover .card__side--front {
    transform: rotateY(-180deg); }
  .card:hover .card__side--back {
    transform: rotateY(0); }
  .card__picture {
    background-size: cover;
    height: 23rem;
    background-blend-mode: screen;
    -webkit-clip-path: polygon(100% 0, 100% 85%, 50% 100%, 0 85%, 0 0);
    clip-path: polygon(100% 0, 100% 85%, 50% 100%, 0 85%, 0 0);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px; }
    .card__picture--1 {
      background-image: linear-gradient(to right bottom, #4553ef, #484554), url(../images/CCNE_card.jpg); }
    .card__picture--2 {
      background-image: linear-gradient(to right bottom, #4553ef, #ADA9BB), url(../images/CE_card.jpg); }
    .card__picture--3 {
      background-image: linear-gradient(to right bottom, #4553ef, #008353), url(../images/IME_card.jpg); }
    .card__picture--4 {
      background-image: linear-gradient(to right bottom, #4553ef, #FF424F), url(../images/ABC_card.jpg); }
  .card__heading {
    font-size: 2.8rem;
    font-weight: 300;
    text-transform: uppercase;
    text-align: right;
    color: #000;
    text-shadow: 0 1px 1px #000;
    position: absolute;
    top: 10rem;
    right: 2rem; }
  .card__details {
    padding: 3rem; }
    .card__details ul {
      list-style: none;
      width: 80%;
      margin: 0 auto; }
      .card__details ul li {
        text-align: center;
        font-size: 1.5rem;
        padding: 1rem; }
        .card__details ul li:not(:last-child) {
          border-bottom: 1px solid #eee; }
  .card__cta {
    text-align: center;
    color: #FFF;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }

.composition {
  position: relative;
  margin-left: 10rem; }
  @media only screen and (max-width: 37.5em) {
    .composition {
      margin-left: 5rem; } }
  .composition__photo {
    width: 55%;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.4);
    border-radius: 2px;
    position: absolute;
    z-index: 1;
    transition: 0.5s; }
    .composition__photo--p1 {
      left: 0;
      top: -1rem; }
    .composition__photo--p2 {
      right: 10%;
      top: -5rem; }
    .composition__photo--p3 {
      right: 25%;
      top: 10rem; }
    .composition__photo:hover {
      transform: scale(1.05);
      box-shadow: 0 10rem 4rem rbga(#000, 0.9);
      z-index: 2;
      transform: scale(10%); }

.header {
  height: 90vh;
  /*vh : view port height*/
  background-image: linear-gradient(to right, rgba(69, 83, 239, 0.8), rgba(49, 150, 173, 0.8)), url("../../images/headerBg2.jpg");
  background-size: center;
  background-position: top;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%); }
  @media only screen and (max-width: 37.5em) {
    .header {
      -webkit-clip-path: polygon(0 0, 100% 0, 100% 85vh, 0 100%);
      clip-path: polygon(0 0, 100% 0, 100% 85vh, 0 100%);
      margin-bottom: 0; } }
  .header__logo-box {
    position: absolute;
    top: 4rem;
    left: 4rem; }
  .header__logo {
    height: 3.5rem; }
  .header__text-box {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center; }

.row {
  max-width: 114rem;
  margin: 0 auto; }
  @media only screen and (max-width: 56.25em) {
    .row {
      max-width: 50rem; } }
  .row:not(:last-child) {
    margin-bottom: 8rem; }
    @media only screen and (max-width: 75em) {
      .row:not(:last-child) {
        margin-bottom: 6rem; } }
    @media only screen and (max-width: 56.25em) {
      .row:not(:last-child) {
        margin-bottom: 6rem; } }
  .row::after {
    content: "";
    display: table;
    clear: both; }
  .row [class^="col-"] {
    float: left; }
    .row [class^="col-"]:not(:last-child) {
      margin-right: 6rem; }
      @media only screen and (max-width: 75em) {
        .row [class^="col-"]:not(:last-child) {
          margin-right: 0;
          margin-bottom: 6rem; } }
      @media only screen and (max-width: 56.25em) {
        .row [class^="col-"]:not(:last-child) {
          margin-right: 0;
          margin-bottom: 6rem; } }
    @media only screen and (max-width: 75em) {
      .row [class^="col-"] {
        width: 50% !important; } }
    @media only screen and (max-width: 56.25em) {
      .row [class^="col-"] {
        width: 100% !important; } }
  .row .col-1-of-2 {
    width: calc((100% - 6rem) / 2); }
  .row .col-1-of-3 {
    width: calc((100% - 2 * 6rem) / 3); }
  .row .col-2-of-3 {
    width: calc(2 * ((100% - 2 * 6rem) / 3) + 6rem); }
  .row .col-1-of-4 {
    width: calc((100% - 3 * 6rem) / 4); }
  .row .col-2-of-4 {
    width: calc(2 * ((100% - 3 * 6rem) / 4) + 6rem); }
  .row .col-3-of-4 {
    width: calc(3 * ((100% - 3 * 6rem) / 4) + 2 * 6rem); }

.footer__end {
  color: #000;
  float: right;
  font-size: 1.5rem; }
  .footer__end-heart {
    color: red; }

.path {
  transition: all .8s ease;
  position: relative;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 3px;
  overflow: hidden;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
  background-size: cover;
  height: 50rem;
  background-color: #FFF;
  text-align: center;
  padding: 3rem; }
  .path__img--box {
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%; }
    .path__img--box img {
      width: 100%;
      height: 100%; }
  .path ul {
    list-style: none;
    width: 80%;
    margin: 0 auto; }
    .path ul li {
      text-align: center;
      font-size: 1.5rem;
      padding: 0.5rem; }

#map {
  width: 100%;
  height: 50rem;
  background-color: grey; }
